{
  "key": "zy_suoni",
  "name": "资源-梭尼",
  "type": 1,
  "api": "https://suoniapi.com/api.php/provide/vod/",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1,
  "list": {
    "url": "https://suoniapi.com/api.php/provide/vod/?ac=list",
    "method": "GET",
    "params": {
      "pg": 1,
      "t": ""
    },
    "parse": {
      "id": "vod_id",
      "title": "vod_name",
      "cover": "https://example.com/placeholder.jpg",
      "desc": "vod_remarks",
      "type_id": "type_id",
      "type_name": "type_name",
      "play_from": "vod_play_from"
    }
  },
  "search": {
    "url": "https://suoniapi.com/api.php/provide/vod/?ac=list",
    "method": "GET",
    "params": {
      "wd": ""
    },
    "parse": {
      "id": "vod_id",
      "title": "vod_name",
      "cover": "https://example.com/placeholder.jpg",
      "desc": "vod_remarks",
      "type_id": "type_id",
      "type_name": "type_name",
      "play_from": "vod_play_from"
    }
  }
}
